#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1822BF62DFE7B455-44395639D38F915
#datatype	hitsConcise Results
#status	0
#Start time	2020-05-11T20:42:37	Run time	0:00:00:19
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - NP_001034614.2	specific	380586	22	472	0	613.545	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#1 - NP_001034614.2	specific	320416	547	799	1.11754e-150	441.475	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#1 - NP_001034614.2	specific	369426	475	527	1.70435e-14	68.0417	pfam07562	NCD3G	 - 	cl08456
Q#2 - NP_001034717.1	specific	380586	38	500	0	596.982	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#2 - NP_001034717.1	specific	320417	572	825	4.62598e-142	419.851	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#2 - NP_001034717.1	specific	369426	500	552	2.68928e-17	76.1309	pfam07562	NCD3G	 - 	cl08456
Q#3 - NP_001077325.1	superfamily	385651	22	472	0	550.373	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#3 - NP_001077325.1	specific	320414	547	799	4.30358e-138	409.074	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#3 - NP_001077325.1	specific	369426	474	527	1.89717e-11	59.5673	pfam07562	NCD3G	 - 	cl08456
Q#4 - NP_001259076.1	specific	380598	39	542	0	845.258	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#4 - NP_001259076.1	specific	320600	625	876	1.93401e-167	489.046	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#4 - NP_001259076.1	specific	369426	556	605	6.35265e-14	66.8861	pfam07562	NCD3G	 - 	cl08456
Q#5 - NP_114073.1	specific	380586	33	494	0	603.53	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#5 - NP_114073.1	specific	320416	589	818	2.23718e-133	397.562	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#5 - NP_114073.1	specific	369426	494	546	2.90816e-13	64.5749	pfam07562	NCD3G	 - 	cl08456
Q#6 - NP_114078.1	superfamily	385651	29	502	0	541.898	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#6 - NP_114078.1	superfamily	391938	597	823	5.4996e-91	287.342	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#6 - NP_114078.1	specific	369426	500	552	9.44743e-16	71.8937	pfam07562	NCD3G	 - 	cl08456
Q#7 - NP_114079.1	superfamily	385651	30	495	1.08973e-168	494.904	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#7 - NP_114079.1	superfamily	391938	569	821	1.02127e-147	434.599	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#7 - NP_114079.1	specific	369426	495	548	1.81548e-19	82.2941	pfam07562	NCD3G	 - 	cl08456
Q#8 - NP_524639.2	specific	380598	39	542	0	845.258	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#8 - NP_524639.2	specific	320600	625	876	1.93401e-167	489.046	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#8 - NP_524639.2	specific	369426	556	605	6.35265e-14	66.8861	pfam07562	NCD3G	 - 	cl08456
Q#9 - XP_006538537.1	superfamily	385651	33	367	3.87714e-134	401.686	cl10011	Periplasmic_Binding_Protein_type1 superfamily	N	 - 
Q#9 - XP_006538537.1	superfamily	391938	462	691	3.79607e-133	392.94	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#9 - XP_006538537.1	specific	369426	367	419	1.48825e-12	62.2637	pfam07562	NCD3G	 - 	cl08456
Q#10 - XP_012557482.1	superfamily	385651	42	417	3.88552e-58	205.605	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#10 - XP_012557482.1	specific	320091	537	782	1.47895e-44	160.865	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#10 - XP_012557482.1	specific	369426	463	509	2.69761e-15	70.3529	pfam07562	NCD3G	 - 	cl08456
Q#11 - XP_012559805.1	superfamily	385651	39	355	1.2041e-60	211.383	cl10011	Periplasmic_Binding_Protein_type1 superfamily	N	 - 
Q#11 - XP_012559805.1	specific	320091	443	693	4.94437e-44	158.939	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#11 - XP_012559805.1	specific	369426	369	420	5.2048e-16	72.2789	pfam07562	NCD3G	 - 	cl08456
Q#12 - XP_012561582.1	superfamily	385651	45	475	3.14221e-67	232.954	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#12 - XP_012561582.1	specific	320091	581	829	4.55924e-55	191.681	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#12 - XP_012561582.1	specific	369426	510	555	1.49744e-12	63.0341	pfam07562	NCD3G	 - 	cl08456
Q#13 - XP_012563439.1	superfamily	385651	42	417	8.05396e-67	230.643	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#13 - XP_012563439.1	specific	320091	533	750	2.45625e-43	157.784	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#13 - XP_012563439.1	specific	369426	461	507	1.52277e-13	65.3453	pfam07562	NCD3G	 - 	cl08456
Q#14 - XP_030828737.1	superfamily	385651	51	512	0	657.281	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#14 - XP_030828737.1	specific	320600	602	854	9.04067e-163	475.564	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#14 - XP_030828737.1	specific	369426	532	582	3.48499e-17	75.7457	pfam07562	NCD3G	 - 	cl08456
Q#15 - XP_030828738.1	superfamily	385651	51	512	0	657.281	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#15 - XP_030828738.1	specific	320600	602	854	5.98756e-162	472.483	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#15 - XP_030828738.1	specific	369426	532	582	4.17344e-17	75.7457	pfam07562	NCD3G	 - 	cl08456
Q#16 - XP_030838074.1	superfamily	385651	139	579	1.17644e-125	393.968	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#16 - XP_030838074.1	specific	320091	669	918	7.42134e-75	248.306	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#16 - XP_030838074.1	specific	369426	598	647	1.61555e-14	68.8121	pfam07562	NCD3G	 - 	cl08456
Q#16 - XP_030838074.1	superfamily	274009	1004	1185	2.37793e-06	51.9923	cl37070	SMC_prok_A superfamily	NC	 - 
Q#17 - XP_030838075.1	superfamily	385651	139	579	1.04045e-125	393.968	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#17 - XP_030838075.1	specific	320091	669	918	5.7283e-75	248.306	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#17 - XP_030838075.1	specific	369426	598	647	1.9251e-14	68.4269	pfam07562	NCD3G	 - 	cl08456
Q#17 - XP_030838075.1	superfamily	274009	992	1173	2.34905e-06	51.9923	cl37070	SMC_prok_A superfamily	NC	 - 

